<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="product">
          <div class="product__illustration">
            <picture>
              <source
                srcset="images/image-product-desktop.jpg"
                media="(min-width: 500px)"
              />
              <img
                src="images/image-product-mobile.jpg"
                alt=""
                aria-hidden="true"
              />
            </picture>
          </div>
          <div class="product__details">
            <span class="product__category">Perfume</span>

            <h1 class="product__title">Gabrielle Essence Eau De Parfum</h1>
            <p class="product__description">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>

            <div class="product__price-wrapper">
              <strong class="product__price">$149.99</strong>
              <span class="product__price--before">$169.99</span>
            </div>
            <button class="product__cta">
              <img src="images/icon-cart.svg" alt="" aria-hidden="true" />
              Add to Cart
            </button>
          </div>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://www.frontendmentor.io/profile/jbidz">John Denver</a>.
        </div>
      </div>
    </main>
  </body>
</html>
